<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daisy</groupId>
    <artifactId>xprocspec</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xprocspec</name>
    <description>A tool for testing XProc scripts</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xprocspec.version>${project.version}</xprocspec.version>
        <xprocspec.basedir>${basedir}</xprocspec.basedir>
        <xproc-maven-plugin.version>1.0-SNAPSHOT</xproc-maven-plugin.version>
        <xproc-engine-calabash.version>1.0-SNAPSHOT</xproc-engine-calabash.version>
    </properties>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>expath-pkg.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>expath-pkg.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>content/xml/schema/*.rnc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-relaxng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <src>src/main/resources/content/xml/schema</src>
                            <dest>target/generated-resources/content/xml/schema</dest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                  <streamLogs>true</streamLogs>
                  <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                  <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <properties>
                    <xprocspec.version>${xprocspec.version}</xprocspec.version>
                    <xprocspec.basedir>${xprocspec.basedir}</xprocspec.basedir>
                    <xproc-maven-plugin.version>${xproc-maven-plugin.version}</xproc-maven-plugin.version>
                    <xproc-engine-calabash.version>${xproc-engine-calabash.version}</xproc-engine-calabash.version>
                  </properties>
                  <goals>
                    <goal>xproc:xprocspec</goal>
                  </goals>
                </configuration>
                <executions>
                  <execution>
                    <id>integration-test</id>
                    <goals>
                      <goal>install</goal>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
