# xprocspec

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/: compile.xpl  description-to-invocation.xsl  evaluate.xpl  infer-scenarios.xsl  invocations-to-test-runner.xsl  preprocess.xpl  report.xpl  run.xpl  xprocspec.rnc  xprocspec.xpl
src/compile/: description-to-invocation.xsl  invocations-to-test-runner.xsl
src/evaluate/: compare.xpl
src/main/resources/: expath-pkg.xml
src/main/resources/content/xml/schema/: xprocspec.evaluate.rng  xprocspec.preprocess.rng  xprocspec.rng  xprocspec.run.rng
src/main/resources/content/xml/xproc/: xprocspec.xpl
src/main/resources/content/xml/xproc/compile/: compile.xpl  description-to-invocation.xsl
src/main/resources/content/xml/xproc/evaluate/: compare.xpl  evaluate.xpl  ignore.xsl
src/main/resources/content/xml/xproc/preprocess/: explicit-type-namespace.xsl  infer-scenarios.xsl  preprocess.xpl
src/main/resources/content/xml/xproc/report/: pretty-print.xsl  report-template.xhtml  report-to-html.xsl  report-to-junit.xsl  report.xpl
src/main/resources/content/xml/xproc/run/: invocation-to-option-evaluation.xsl  run.xpl
src/main/resources/content/xml/xproc/utils/: assert.xpl  document.xpl  error.xpl  load.xpl  log.xpl  message.xpl
src/main/resources/xml/schema/: xprocspec-description.rng  xprocspec.compile.rng  xprocspec.evaluate.rng  xprocspec.preprocess.rng  xprocspec.results.rng  xprocspec.rng  xprocspec.run.rng
src/main/resources/xml/xproc/: xprocspec.xpl
src/main/resources/xml/xproc/compile/: compile.xpl  description-to-invocation.xsl  invocations-to-test-runner.xsl
src/main/resources/xml/xproc/evaluate/: compare.xpl  evaluate.xpl  group-assertions-with-context.xsl
src/main/resources/xml/xproc/preprocess/: infer-scenarios.xsl  preprocess.xpl  xprocTestSuite-to-xprocspec.xsl
src/main/resources/xml/xproc/report/: report-to-html.xsl  report-to-junit.xsl  report.xpl
src/main/resources/xml/xproc/run/: run.xpl
src/main/resources/xml/xproc/utils/: assert.xpl  document.xpl  error.xpl  load.xpl  logging-library.xpl  message.xpl  recursive-directory-list.xpl
src/preprocess/: preprocess.xpl
src/run/: run.xpl
src/test/xproc/: basic.xpl  basic.xprocspec
src/test/xproc/tests/: test1.xprocspec
src/test/xproc/xproc-test-suite/: test-suite.xml  test.xpl
src/test/xprocspec/: description.xprocspec  test-suite.xprocspec  test.xprocspec  test1.xprocspec
src/test/xprocspec/steps/: identity.xpl
src/test/xprocspec/tests/: call-1.xprocspec  document-1.xprocspec  document-2.xprocspec  expect-1.xprocspec  ignore-1.xprocspec  import-3.xprocspec  input-1.xprocspec  option-1.xprocspec  param-1.xprocspec  tmp.sh
src/test/xprocspec/tests/regression-tests/: issue-36-param-port-attribute.xprocspec  regression-2_invalid-documents.xprocspec
test/: basic.xpl  basic.xprocspec
www/documentation/: README.md  generated.html  index.html  make.sh  make.xpl  rng-to-documentation.xsl  simplify-rng.xsl  template.html  test-results.html.html  test-results.junit.xml  test-results.result.xml
www/stylesheets/: stylesheet.css
xprocspec/: pom.xml
xprocspec-archetype-basic/: pom.xml
xprocspec-archetype-basic/src/main/resources/archetype-resources/: pom.xml
xprocspec/src/it/it-xprocspec/: pom.xml
xprocspec/src/it/it-xprocspec/src/test/xprocspec/: test.xprocspec
xprocspec/src/it/it-xprocspec/src/test/xprocspec/tests/: document-3.xprocspec  documentation-1.xprocspec  script-2.xprocspec
xprocspec/src/it/it-xprocspec/src/test/xprocspec/tests/regression-tests/: issue-9_specifying-primary-parameter-port-generates-duplicate-ports.xprocspec
xprocspec/src/main/resources/content/xml/schema/: xprocspec.evaluate.rng  xprocspec.preprocess.rng  xprocspec.rng
xprocspec/src/main/resources/content/xml/xproc/: xprocspec.xpl
xprocspec/src/main/resources/content/xml/xproc/evaluate/: compare.xpl  evaluate.xpl
xprocspec/src/main/resources/content/xml/xproc/preprocess/: infer-scenarios.xsl  preprocess.xpl
xprocspec/src/main/resources/content/xml/xproc/report/: report-to-html.xsl  report.xpl
xprocspec/src/main/resources/content/xml/xproc/run/: run.xpl
xprocspec/src/main/resources/content/xml/xproc/utils/: document.xpl  load.xpl
xprocspec/src/test/xprocspec/: test.xprocspec
xprocspec/src/test/xprocspec/tests/: document-1.xprocspec  expect-1.xprocspec
xprocspec/src/test/xprocspec/tests/regression-tests/: issue-4_temp-dir-option.xprocspec
xproject/: cxan.xml  project.xml
