<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.daisy</groupId>
   <artifactId>xprocspec</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>xprocspec</name>
   <description>A tool for testing XProc scripts</description>
   <url>http://josteinaj.github.io/xprocspec/</url>
   <inceptionYear>2013</inceptionYear>
   <licenses>
      <license>
         <name>GNU Lesser General Public License (LGPL)</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Jostein Austvik Jacobsen</name>
         <email>josteinaj@gmail.com</email>
         <organization>NLB - the Norwegian library of talking books and braille</organization>
         <organizationUrl>http://www.nlb.no/en/</organizationUrl>
         <id>josteinaj</id>
         <timezone>+1</timezone>
         <url>https://github.com/josteinaj</url>
      </developer>
   </developers>
   <issueManagement>
      <url>https://github.com/josteinaj/xprocspec/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>
   <scm>
      <url>https://github.com/josteinaj/xprocspec</url>
      <connection>scm:git:git://github.com/josteinaj/xprocspec.git</connection>
      <developerConnection>scm:git:git@github.com:josteinaj/xprocspec.git</developerConnection>
   </scm>

   <repositories>
      <repository>
         <id>central</id>
         <name>Maven Central</name>
         <url>http://repo.maven.apache.org/maven2/</url>
      </repository>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
   </repositories>
   <distributionManagement>
      <repository>
         <id>sonatype-nexus-staging</id>
         <name>oss.sonatype.org Staging Repository</name>
         <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <!--<plugin>
            <groupId>org.daisy.pipeline.maven</groupId>
            <artifactId>xproc-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>xprocspec</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>com.xmlcalabash</artifactId>
                  <version>1.0.10-SNAPSHOT</version>
               </dependency>
               <dependency>
                  <groupId>com.thaiopensource</groupId>
                  <artifactId>jing</artifactId>
                  <version>20091111</version>
                  <exclusions>
                     <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                     </exclusion>
                     <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>-->
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
         </plugin>
      </plugins>
   </reporting>

</project>
